C:\csh\PP2\Week 3\Task 1\Task 1\bin\Debug\netcoreapp2.1\Task 1.deps.json
C:\csh\PP2\Week 3\Task 1\Task 1\bin\Debug\netcoreapp2.1\Task 1.runtimeconfig.json
C:\csh\PP2\Week 3\Task 1\Task 1\bin\Debug\netcoreapp2.1\Task 1.runtimeconfig.dev.json
C:\csh\PP2\Week 3\Task 1\Task 1\bin\Debug\netcoreapp2.1\Task 1.dll
C:\csh\PP2\Week 3\Task 1\Task 1\bin\Debug\netcoreapp2.1\Task 1.pdb
C:\csh\PP2\Week 3\Task 1\Task 1\obj\Debug\netcoreapp2.1\Task 1.csprojAssemblyReference.cache
C:\csh\PP2\Week 3\Task 1\Task 1\obj\Debug\netcoreapp2.1\Task 1.csproj.CoreCompileInputs.cache
C:\csh\PP2\Week 3\Task 1\Task 1\obj\Debug\netcoreapp2.1\Task 1.AssemblyInfoInputs.cache
C:\csh\PP2\Week 3\Task 1\Task 1\obj\Debug\netcoreapp2.1\Task 1.AssemblyInfo.cs
C:\csh\PP2\Week 3\Task 1\Task 1\obj\Debug\netcoreapp2.1\Task 1.dll
C:\csh\PP2\Week 3\Task 1\Task 1\obj\Debug\netcoreapp2.1\Task 1.pdb
